# vTigerAutomationProject

./: C96876B0
.gitignor/: DataCSV.csv
vTigertAutomate/: .classpath  .project  Bablu.html  ClassesParallel.xml  Evs.xml  ExpertView.json  ExtentReport01-10-2023-06-01-36.html  ExtentReport07-17-2023-01-07-34.html  ExtentReport27-03-2023-01-27-13.html  ExtentReport27-23-2023-03-27-19.html  ExtentReport29-03-2023-01-29-58.html  ExtentReport30-23-2023-03-30-04.html  ExtentReport32-17-2023-01-32-37.html  ExtentReport35-03-2023-01-35-36.html  ExtentReport37-03-2023-01-37-01.html  ExtentReport37-17-2023-01-37-30.html  ExtentReport42-18-2023-10-42-53.html  ExtentReport46-12-2023-01-46-34.html  ExtentReport49-18-2023-10-49-49.html  ExtentReport50-17-2023-12-50-18.html  ExtentReport52-21-2023-11-52-27.html  ExtentReport55-21-2023-11-55-01.html  ExtentReport59-21-2023-11-59-31.html  TestParallel.xml  bablu.json  bablu.properties  bablu.xml  bablu06-21-2023-12-06-42.html  bablu08-21-2023-12-08-47.html  confiq.properties  pom.xml  testng.xml  testng2.xml  tyuttygvf50-21-2023-11-50-44.html  yadav.html
vTigertAutomate/.metadata/: version.ini
vTigertAutomate/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
vTigertAutomate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
vTigertAutomate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
vTigertAutomate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
vTigertAutomate/API/: star_value.json
vTigertAutomate/Automation Report/: Index.html
vTigertAutomate/Bablu/: Index.html
vTigertAutomate/ExcelData/: ReadData.xlsx  ReadLeadData.xlsx
vTigertAutomate/Report/: 13-21-2023-12-13-41.html
vTigertAutomate/test-output/: emailable-report.html  index.html  testng-results.xml
vTigertAutomate/test-output/ Suite/: chrome run.html  chrome run.xml  firefox run.html  firefox run.xml  testng-failed.xml
vTigertAutomate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vTigertAutomate/test-output/Suite/: PackageLevelXml.html  PackageLevelXml.xml  Test Annotations.html  Test Annotations.xml  Test.html  Test.xml  chrome run.html  chrome run.xml  firefox run.html  firefox run.xml  firefox.html  firefox.xml  testng-failed.xml
vTigertAutomate/test-output/junitreports/: TEST-AssertionExample.xml  TEST-com.eva.vitger.pages.or.salespage.leads.TestRun.xml  TEST-dataRead.FileUpload.xml  TEST-org.jumia.vtiger.testScripts.TestScript.xml  TEST-org.jumia.vtiger.testScripts.TextCase_VtigerAutomate2.xml  TEST-restAssuredDay1.HTTPRequest.xml  TEST-testngpractise1.DependencyExample.xml  TEST-testngpractise1.DependencyExampleTest.xml  TEST-testngpractise1.FileUpload.xml  TEST-testngpractise1.FirstTestNG.xml  TEST-testngpractise1.GroupingExample.xml  TEST-testngpractise1.PriorityExample.xml  TEST-testngpractise1.SecondTestNG.xml  TEST-testngpractise1.TC1.xml  TEST-testngpractise1.TC2.xml
vTigertAutomate/test-output/old/ Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
vTigertAutomate/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
vTigertAutomate/test-output/old/Suite/: PackageLevelXml.properties  chrome run.properties  classes.html  firefox.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+188 files in other folders)
